# Zillow

./: Zillow.sln
Zillow.API/: Startup.cs  Zillow.API.csproj  appsettings.json
Zillow.API/Controllers/: AddressController.cs  BaseController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  RealEstateController.cs  UserController.cs
Zillow.API/Properties/: launchSettings.json
Zillow.Core/Dto/: CreateAddressDto.cs  CreateCategoryDto.cs  CreateContractDto.cs  CreateCustomerDto.cs  CreateImageDto.cs  CreateRealEstateDto.cs  CreateUserDto.cs  UpdateAddressDto.cs  UpdateCategoryDto.cs  UpdateContractDto.cs  UpdateCustomerDto.cs  UpdateImageDto.cs  UpdateRealEstateDto.cs  UpdateUserDto.cs
Zillow.Core/ViewModel/: APIResponseViewModel.cs  AddressViewModel.cs  CategoryViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  ImageViewModel.cs  PagingViewModel.cs  RealEstateViewModel.cs  UsersViewModel.cs
Zillow.Data/: Zillow.Data.csproj
Zillow.Data/Data/: ApplicationDbContext.cs
Zillow.Data/Models/: Address.cs  BaseEntity.cs  Category.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Image.cs  RealEstate.cs  Users.cs
Zillow.Servise/: Zillow.Servise.csproj
Zillow.Servise/Servise/Address/: AddressServise.cs  IAddressServise.cs
Zillow.Servise/Servise/Category/: CategoryServise.cs  ICategoryServise.cs
Zillow.Servise/Servise/Contract/: ContractServise.cs  IContractServise.cs
Zillow.Servise/Servise/Customer/: CustomerServise.cs  ICustomerServise.cs
Zillow.Servise/Servise/File/: FileService.cs  IFileService.cs
Zillow.Servise/Servise/Image/: IImageServise.cs  ImageServise.cs
Zillow.Servise/Servise/RealEstate/: IRealEstateServise.cs  RealEstateServise.cs
Zillow.Servise/Servise/Users/: IUserService.cs  UsersService.cs
(+9 files in other folders)
